stat_view.proto

syntax = "proto3";

// protoc --go_out=plugins=grpc:. *.proto

package stat_view;

message AdvertiserPayout {
    int32 user_id = 1;
    float affiliate_payment = 2;
    float advertiser_payment = 3;
}

message AdvertiserPayoutFilter {
    string date_from = 1;
    string date_to = 2;
    repeated int32 user_d = 3;
    string currency = 4;
}

message AdvertiserPayoutResponse {
    repeated AdvertiserPayout items = 1;
}

message AffiliatePayoutFilter {
    string date_from = 1;
    string date_to = 2;
    repeated int32 user_id = 3;
    string currency = 4;
}

message AffiliatePayout {
    int32 user_id = 1;
    float affiliate_payment = 2;
}

message AffiliatePayoutResponse {
    repeated AffiliatePayout items = 1;
}

message FinanceTotalFilter {
    string date_from = 1;
    string date_to = 2;
    string currency = 3;
}

message FinanceTotalResponse {
    float affiliate_payment = 1;
    float advertiser_payment = 2;
}

message ListCompetitionsRequest {
}

message Competition {
    int32 user_id = 1;
    int32 approve = 2;
    float chance = 3;
}

message ListCompetitionsResponse {
    repeated Competition competitions = 1;
}

service StatView {
    rpc GetAdvertiserPayout (AdvertiserPayoutFilter) returns (AdvertiserPayoutResponse) {
    }
    rpc GetAffiliatePayout (AffiliatePayoutFilter) returns (AffiliatePayoutResponse) {
    }
    rpc GetFinanceTotal (FinanceTotalFilter) returns (FinanceTotalResponse) {
    }
    rpc ListCompetitions (ListCompetitionsRequest) returns (ListCompetitionsResponse) {
    }
}